/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RiderLogging\Private
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RiderLink\Public
/I D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RiderBlueprint\Public
/I "D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "D:\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.19041.0\shared"
/I "D:\Windows Kits\10\include\10.0.19041.0\um"
/I "D:\Windows Kits\10\include\10.0.19041.0\winrt"
"D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp"
/FI"D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Definitions.h"
/Fo"D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
/TP
/GR
/W4