D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RD\Definitions.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\mutex
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals_core.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\sal.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\concurrencysal.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vadefs.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xkeycheck.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_chrono.hpp
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\yvals.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new_debug.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_new.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\crtdefs.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\use_ansi.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\ctime
D:\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\limits
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cfloat
D:\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\climits
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\limits.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cwchar
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdio
D:\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_string.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin0.inl.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\isa_availability.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xstddef
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cstddef
D:\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xtr1common
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdlib
D:\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\initializer_list
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\ratio
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cstdint
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\stdint.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\type_traits
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\utility
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xtimec.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\system_error
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\__msvc_system_error_abi.hpp
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cerrno
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\stdexcept
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\exception
D:\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_exception.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\eh.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_terminate.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xstring
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\iosfwd
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cstring
D:\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xmemory
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\new
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xatomic.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xutility
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xpolymorphic_allocator.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\tuple
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xcall_once.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xerrc.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\atomic
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xthreads.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\thread
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\memory
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\typeinfo
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_typeinfo.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\process.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_startup.h
D:\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vcruntime_startup.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/async_logger.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\chrono
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\string
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cctype
D:\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\functional
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\unordered_map
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xhash
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cmath
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\list
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\vector
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xbit_ops.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xnode_handle.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\iterator
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\string_view
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\algorithm
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\intrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\setjmp.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\immintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\wmmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\nmmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\smmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\tmmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\pmmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\emmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\xmmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\mmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\zmmintrin.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\ammintrin.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\cassert
D:\Windows Kits\10\include\10.0.19041.0\ucrt\assert.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/cfg/log_levels.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/thread_pool.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/mpmc_blocking_q.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\condition_variable
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/wincolor_sink-inl.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/wincolor_sink.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/console_globals.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/sink.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/formatter.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\array
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/windows_include.h
D:\Windows Kits\10\include\10.0.19041.0\um\windows.h
D:\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
D:\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
D:\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\excpt.h
D:\visual studio 2019\ide\VC\Tools\MSVC\14.29.30133\INCLUDE\stdarg.h
D:\Windows Kits\10\include\10.0.19041.0\shared\windef.h
D:\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
D:\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
D:\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
D:\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
D:\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
D:\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
D:\Windows Kits\10\include\10.0.19041.0\um\winnt.h
D:\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
D:\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
D:\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
D:\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
D:\Windows Kits\10\include\10.0.19041.0\um\winbase.h
D:\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
D:\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
D:\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
D:\Windows Kits\10\include\10.0.19041.0\um\processenv.h
D:\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
D:\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
D:\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
D:\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
D:\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
D:\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
D:\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
D:\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
D:\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
D:\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
D:\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\um\winuser.h
D:\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
D:\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
D:\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
D:\Windows Kits\10\include\10.0.19041.0\um\winnls.h
D:\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
D:\Windows Kits\10\include\10.0.19041.0\um\winnls.h
D:\Windows Kits\10\include\10.0.19041.0\um\wincon.h
D:\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
D:\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
D:\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
D:\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
D:\Windows Kits\10\include\10.0.19041.0\um\winver.h
D:\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
D:\Windows Kits\10\include\10.0.19041.0\um\winreg.h
D:\Windows Kits\10\include\10.0.19041.0\um\reason.h
D:\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
D:\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
D:\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
D:\Windows Kits\10\include\10.0.19041.0\um\winsvc.h
D:\Windows Kits\10\include\10.0.19041.0\um\mcx.h
D:\Windows Kits\10\include\10.0.19041.0\um\imm.h
D:\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/pattern_formatter.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/stdout_color_sinks-inl.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/sinks/stdout_color_sinks.h
D:\ue-proj\CUGame01\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
